MONGODB_URI=mongodb+srv://ardaaydnn:edJYacbAbf0oqQLh@cluster0.nwicwpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
JWT_SECRET=Iguessimightasoundedlittlecrazy
PORT=8800
NODE_ENV=development
EMAIL_USER=umbrataskmanagment@gmail.com
EMAIL_PASS=krctfoygalnhglre
CLIENT_URL=http://localhost:3000